spring.application.name=metrics

#actuator endpoint at port 8081 instead of 8080
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#db connection values
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_NAME}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

# Hibernate DDL auto (controls schema generation)
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in logs
spring.jpa.show-sql=true